{
  "buildCommand": "cd client && yarn install && yarn build && yarn start",
  "outputDirectory": "client",
  "rewrites": [
    {
      "source": "/((?!api/.*).*)",
      "destination": "/index.html"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    }
  ]
}
